server {
    listen      80;
    server_name localhost;
    root        /var/www/html;
    index       index.php;
    autoindex   off;
    index       index.php index.html index.htm;

    location ~ ^/.+\.php(/|$) {
        try_files $uri =404;
        
        # https://www.nginx.com/resources/wiki/start/topics/examples/phpfcgi/
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;
        
        # include the fastcgi_param setting
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\. {
        deny all;
    }
}
